<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="movies.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body id="movies__body">
   <header class="nav">
        <div class="nav__container">
                <nav>
                <i class="fa-solid fa-film icon-large"></i>
                </nav>
                <h1 class="landing__title">Movie Library</h1>   
        </div>
    </header>
    <div class="movies__header">
            <div class="movie__search--container">
                    <div class="movie__search">
                        <label class="movie__search--label">
                            Search by Movie Title:
                        </label>
                        <input class="search" type="text" id="searchInput" placeholder="Title" />
                        <button class="search__button" onclick="searchMovies()">Search</button>
                    </div>
            </div>
            <select id="filter" onchange="filterMovies(event)">
                <option value="" disabled selected>Sort</option>
                <option value="TITLE_A_TO_Z">Title, A-Z</option>
                <option value="TITLE_Z_TO_A">Title, Z-A</option>
                <option value="OLDEST_TO_NEWEST">Oldest to Newest</option>
                <option value="NEWEST_TO_OLDEST">Newest to Oldest</option>
            </select>
    </div>    

    
  
  <section>
  <div id="results"></div>
  </section>

    <script>
        function searchMovies() {
            const query = document.getElementById('searchInput').value;
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `You searched for: ${query}`;
        }
    </script>


</body>
</html>